# comidas-gerais

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/rafa_macedo/comidas_gerais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafa_macedo/comidas_gerais/: BuildInfoProvider.kt  MainActivity.kt  MyApplication.kt  StringExtension.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/core/: BuildInfoProvider.kt  MyApplication.kt  SingleShotEventBuss.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/core/data/: CredentialInterceptor.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/core/service/: RecipesService.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/data/: CredentialInterceptor.kt  RecipesService.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/data/datasource/: RecipeDataRemoteSource.kt  RecipeDataSource.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/data/response/: Recipe.kt  RecipeAutoComplete.kt  RecipeInformation.kt  RecipeSummary.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/data/service/: RecipesService.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/di/: DataModule.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/main/data/datasource/: RecipeDataRemoteSource.kt  (+1 more)
app/src/main/java/br/com/rafa_macedo/comidas_gerais/main/di/: DataModule.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/main/presentation/: MainAction.kt  MainEffect.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/main/ui/: MainActivity.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/model/: Ingredient.kt  MeasureItem.kt  Measures.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/presentation/: MainAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/recipedetail/presentation/: RecipeDetailViewAction.kt  RecipeDetailViewModel.kt  RecipeDetailViewState.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/recipedetail/ui/: RecipeDetailActivity.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/ui/: MainActivity.kt
app/src/main/java/br/com/rafa_macedo/comidas_gerais/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/rafa_macedo/comidas_gerais/: ExampleUnitTest.kt
(+10 files in other folders)
